# SouthParkQuotes

./: README.md  settings.gradle
app/: TODO´s  build.gradle
app/src/androidTest/java/com/example/southparkquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/: DetailQuoteFragment.kt  HomeFragment.kt  MenuFragment.kt  QuotesMenuFragment.kt
app/src/main/java/com/example/southparkquotes/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/southparkquotes/UI/: DetailQuoteFragment.kt  HomeFragment.kt  MenuFragment.kt  QuotesMenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/southparkquotes/local/: SPDatabase.kt  SPDatabaseDao.kt
app/src/main/java/com/example/southparkquotes/model/: BackgroundImages.kt  Character.kt  MainViewModel.kt
app/src/main/java/com/example/southparkquotes/remote/: Repository.kt  SPQuotesApiService.kt
app/src/main/java/model/: Character.kt  Charakter.kt  MainViewModel.kt
app/src/main/java/remote/: Repository.kt  SPQuotesApiByCharacters.kt  SPQuotesApiService.kt
app/src/main/res/anim/: circle_animation.xml
app/src/main/res/drawable/: bubble_v1.xml  buttongradient_v1.xml  gradient_v1.xml  gradient_v2.xml  gradient_v3.xml  gradient_v4.xml  speakbubboleshape.xml
app/src/main/res/layout/: activity_main.xml  detailquote_fragment.xml  header.xml  home_fragment.xml  menu_fragment.xml  quotesmenu_fragment.xml  settings_screen.xml  splash_activity.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: popupMenuStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_activity_scene.xml
app/src/test/java/com/example/southparkquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
