<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>

        </data>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/my_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

                <fragment
                    android:id="@+id/sp_nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_graph"
                    tools:layout="@layout/home_fragment" />

                <!-- this the navigation view which draws and shows the navigation drawer -->
                <!-- include the menu created in the menu folder -->

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:itemBackground="@drawable/ic_baseline_menu_24"
                    app:itemIconTint="@color/black"
                    app:menu="@menu/navigation_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>
</layout>
